In [2]:
import pandas as pd
df = pd.read_csv("C:/Users/ACER/Downloads/airbnb_listings.csv")
df.head()

,id,name,host_name,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,availability_365
0,1001,Accept increase.,Richard,Bronx,Private room,187,11,258,2022-08-02,3.61,19
1,1002,Box expect board.,Alvin,Staten Island,Private room,176,5,22,2024-10-24,4.77,112
2,1003,Animal tend.,Amber,Queens,Private room,174,4,52,2024-07-05,0.37,139
3,1004,Center in debate.,Aaron,Staten Island,Shared room,149,5,164,NaN,2.12,46
4,1005,With whether short huge.,Phyllis,Staten Island,Shared room,348,7,201,2024-06-23,1.78,0

In [4]:
df['reviews_per_month'].fillna(0, inplace=True)
df.dropna(subset=['name', 'host_name'], inplace=True)

C:\Users\ACER\AppData\Local\Temp\ipykernel_17472\3524712437.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['reviews_per_month'].fillna(0, inplace=True)